# CraftyBrewHouse
Code Institute - Project1

The CraftyBrewHouse is a meetup group for Craft Beer & Homebrew enthusiasts throughout all of Ireland.
The club is all about teaching and learning about craft beers & homebrewing.
The idea is the social club offers a great way to meetup fellow Brewers to share ideas and taste some of the best craft beers available in Ireland.

## Features 

The center of pages has the meetup group logo and below this has the name of the company / club.
Below this is the three navigation links: Home,Beer,Join Us.
The navigation uses a font that is clean & minimal looking with a color that contracts the background.
The navigation is clean and makes it easy for a user to go to different sections of the site.

- __Navigation Bar__

  - Featured on all three pages, the full responsive navigation bar includes links to the Logo, Home page, Gallery and Sign Up page and is identical in each page to allow for easy navigation.
  - This section will allow the user to easily navigate from page to page across all devices without having to revert back to the previous page via the ‘back’ button. 

- __The landing page image__

The landing page features a large image with freshly brewed craft beers from the club. 
This is to show the range of craft beers you can learn to brew by joining the club.

![image](https://user-images.githubusercontent.com/5288061/159925979-3c885eaa-8664-4d5c-ade8-2b3dadf7026c.png)
     
- __Home section__

The home page feature infomation about the club,Why Join,What we brew and also a google maps.

### What we are all About
A brieft introduction to explain what the club is all about to intice users to want to join.

### Why Join
Reasons why to join the club, giving more details on the beinifits of being a member.

### What We Brew
A brieft summary of some of the beer you can enjoy and brew by joining.

### Google Maps
To give users an easy view of where the brewing meeting group is located.

- __The Footer__ 

The footer feature contact infomation so not to take up a full page.

  - The footer section includes links to the relevant social media sites for Love Running. The links will open to a new tab to allow easy navigation for the user. 
  - The footer is valuable to the user as it encourages them to keep connected via social media

![image](https://user-images.githubusercontent.com/5288061/160213774-c5c607bc-b55b-4a08-a867-d825867b72d7.png)


- __The Join Us Form__

This form is to collect details of users who are interested in Brewing or doing tours of breweries. 
The for collects the name and email addess and options are to join us for Master Class,Tours or both.
There is a checkbox added to make sure the user verifies they are over 18.
Once the user submits the form the will recieve thank you message and notificaion that someone on the team will contact them.


### Features Left to Implement

- Add brewing guide section.
- Infomation of the Master brewers & tours available.

## Testing 

- I have tested page on Chrome,Firefox & Safari.
- I have tested page with Google lighthouse
- I have tested with  W3C HTML Validator
- I have tested with W3C CSS Validator

## Bugs

![image](https://user-images.githubusercontent.com/5288061/160015788-510510fe-c082-456b-88c5-b3903e8fd0a8.png)

### Fixed errors

1. Removed un-needed section on line 54.
2. Section lacks heading, changed section to div.
3. tag is closed
4. Added div close tag for line 28.

### Validator Testing 

- ### W3C HTML Validator
![image](https://user-images.githubusercontent.com/5288061/160016414-5fa68a88-2be2-4743-881e-c1dcbfa9afcd.png)


- ### W3C CSS Validator (Jigsaw)
![image](https://user-images.githubusercontent.com/5288061/160022096-4bffb45f-651a-48a3-a6e1-633756b43122.png)

### Lighthouse 
- <frame> or <iframe> elements do not have a title - added title.
- Page lacks the HTML doctype, thus triggering quirks-modeDocument must contain a doctype - docutype was added.
- Serves images with low resolution - resized the images & set image & width height.
- Web app manifest or service worker do not meet the installability requirements 1 reason
- Resized Image

### Mobile
![image](https://user-images.githubusercontent.com/5288061/160017165-9c15c431-c73f-423d-9b53-7128506b97ee.png)

### Desktop
![image](https://user-images.githubusercontent.com/5288061/160023019-407dcfa0-a42d-4b94-a586-cc0e5c8d634a.png)

### Unfixed Bugs
There are no known Unfixed Bugs.

## Deployment
  
This site was designed and planned out with wireframes before deployment.
There were some minor tweaks from this original design.
  - About page changed to beer.
  - Contact page moved to footer.
  - Added testimonial to join us page.
  
### HOME 
  
![image](https://user-images.githubusercontent.com/5288061/160214321-d83475e8-6ffe-4742-8c3a-e17ea1662b76.png)

### BEER
![image](https://user-images.githubusercontent.com/5288061/160214426-b155e695-1168-4371-bc87-333defcf89eb.png)

### JOIN
![image](https://user-images.githubusercontent.com/5288061/160214400-7e2bfa48-3fc0-4413-8de7-79396b612896.png)

  
This section should describe the process you went through to deploy the project to a hosting platform (e.g. GitHub) 

  - The site was deployed to GitHub pages. The steps to deploy are as follows: 
  - In the GitHub repository, navigate to the Settings tab 
  - From the source section drop-down menu, select the Master Branch
  - Once the master branch has been selected, the page will be automatically refreshed with a detailed ribbon display to indicate the successful deployment. 

The live link can be found here - https://niallos11.gitlab.io/crafty-brew-house/

## Credits 
- Code Institute 
- My Mentor Caleb Mbakwe for help and advise.
   
Content
Page was inspired by the LoveRunning & CoderCoffeeHouse Projects completed in the Code Institute course.
I looked at some Irish craft beer websites to take inspiration from;
- https://www.westernherd.com/
- https://treatycitybrewery.ie/
- https://www.kinnegarbrewing.ie/

### Coding tips 
- www.w3schools.com   

Media
The beer mug logo was taken from https://www.vector4free.com
The main photo used on the home  page are from https://unsplash.com
Used font Awsome & Google fonts.
   
